[33mcommit 01cf8939c3c1ccec1e9116183f34626e70f7e81c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Wed May 13 11:54:26 2020 +0700

    save8

[33mcommit 28f408006af23c577b37fa52d4c20710e81405ad[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Wed May 13 11:53:01 2020 +0700

    save7

[33mcommit 8256377954ff084cb7caf42fdbd7a8680a76c7d9[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Wed May 13 10:36:03 2020 +0700

    save6

[33mcommit 13f28c0c364dc93a62f569d44fa43f458e6b9470[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Tue May 12 18:43:55 2020 +0700

    save5

[33mcommit 4aff75ed222fc7b053c84c0c58f96786f2f3d679[m[33m ([m[1;31mMakan/master[m[33m)[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Tue May 12 18:18:07 2020 +0700

    save4

[33mcommit 08877df074b1a789ba76260cf0f9b100ab560882[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Tue May 12 16:56:54 2020 +0700

    save3

[33mcommit 677fa89e20e71de49f76a1381bf42dcd3a100a72[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Tue May 12 16:28:20 2020 +0700

    save2

[33mcommit 563f4f1776d9a1eca936bdadd90793d3aad1a611[m
Author: Reinaldi <reinaldisaputra@yahoo.co.id>
Date:   Tue May 12 13:58:31 2020 +0700

    Save1
